<!DOCTYPE html><html><head>
      <title>myMarkdown</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
      
      
      
      
      
      
      
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/flowchart/1.7.0/flowchart.min.js"></script>
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="markdown%E8%AF%AD%E6%B3%95%E7%AE%80%E4%BB%8B">Markdown&#x8BED;&#x6CD5;&#x7B80;&#x4ECB;</h1>

<p>&#xA9;&#x4EE3;&#x5B8F;&#x5168; 2022.1.1-2099.1.1</p>
<p>Markdown &#x662F;&#x4E00;&#x79CD;&#x8F7B;&#x91CF;&#x7EA7;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF0C;&#x662F;&#x4E00;&#x79CD;&#x4E66;&#x5199;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x80FD;&#x5C06;&#x6587;&#x672C;&#x6362;&#x6210;&#x6709;&#x6548;&#x7684;XHTML(&#x6216;&#x8005;HTML)&#x6587;&#x6863;&#x3001;PDF&#x3001;WORD&#x7B49;&#xFF0C;&#x8BED;&#x6CD5;&#x7B80;&#x6D01;&#x660E;&#x4E86;&#xFF0C;&#x6613;&#x4E8E;&#x638C;&#x63E1;&#xFF0C;&#x6240;&#x4EE5;&#x7528;&#x5B83;&#x6765;&#x5199;&#x4F5C;&#x662F;&#x4EF6;&#x65E2;&#x6548;&#x7387;&#x53C8;&#x8212;&#x670D;&#x7684;&#x4E8B;&#x60C5;&#x3002;Markdown &#x7684;&#x7406;&#x5FF5;&#x662F;&#xFF0C;&#x80FD;&#x8BA9;&#x6587;&#x6863;&#x66F4;&#x5BB9;&#x6613;&#x8BFB;&#x3001;&#x5199;&#x548C; <mark>&#x968F;&#x610F;&#x6539;</mark>&#x3002;</p>
<h1 id="menu">&#x5BFC;&#x822A;</h1>
<h2 class="mume-header" id="%E5%A3%B9%E6%A0%87%E9%A2%98p1">&#x58F9;.<a href="#p1">&#x6807;&#x9898;</a></h2>

<h2 class="mume-header" id="%E8%B4%B0%E5%88%86%E5%89%B2%E7%BA%BFp2">&#x8D30;.<a href="#p2">&#x5206;&#x5272;&#x7EBF;</a></h2>

<h2 class="mume-header" id="%E5%8F%81%E6%96%9C%E4%BD%93%E5%92%8C%E7%B2%97%E4%BD%93p3">&#x53C1;.<a href="#p3">&#x659C;&#x4F53;&#x548C;&#x7C97;&#x4F53;</a></h2>

<h2 class="mume-header" id="%E8%82%86%E8%B6%85%E9%93%BE%E6%8E%A5%E5%92%8C%E5%9B%BE%E7%89%87p4">&#x8086;.<a href="#p4">&#x8D85;&#x94FE;&#x63A5;&#x548C;&#x56FE;&#x7247;</a></h2>

<h2 class="mume-header" id="%E4%BC%8D%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8p5">&#x4F0D;.<a href="#p5">&#x65E0;&#x5E8F;&#x5217;&#x8868;</a></h2>

<h2 class="mume-header" id="%E9%99%86%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8p6">&#x9646;.<a href="#p6">&#x6709;&#x5E8F;&#x5217;&#x8868;</a></h2>

<h2 class="mume-header" id="%E6%9F%92%E6%96%87%E5%AD%97%E5%BC%95%E7%94%A8p7">&#x67D2;.<a href="#p7">&#x6587;&#x5B57;&#x5F15;&#x7528;</a></h2>

<h2 class="mume-header" id="%E6%8D%8C%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81p8">&#x634C;.<a href="#p8">&#x884C;&#x5185;&#x4EE3;&#x7801;</a></h2>

<h2 class="mume-header" id="%E7%8E%96%E4%BB%A3%E7%A0%81%E5%9D%97p9">&#x7396;.<a href="#p9">&#x4EE3;&#x7801;&#x5757;</a></h2>

<h2 class="mume-header" id="%E6%8B%BE%E5%A3%B9%E6%B5%81%E7%A8%8B%E5%9B%BEp10">&#x62FE;&#x58F9;.<a href="#p10">&#x6D41;&#x7A0B;&#x56FE;</a></h2>

<h2 class="mume-header" id="%E6%8B%BE%E5%A3%B9%E8%A1%A8%E6%A0%BCp11">&#x62FE;&#x58F9;.<a href="#p11">&#x8868;&#x683C;</a></h2>

<h2 class="mume-header" id="%E6%8B%BE%E8%B4%B0%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8Fp12">&#x62FE;&#x8D30;.<a href="#p12">&#x6570;&#x5B66;&#x516C;&#x5F0F;</a></h2>

<h2 class="mume-header" id="%E6%8B%BE%E5%8F%81%E6%94%AF%E6%8C%81html%E6%A0%87%E7%AD%BEp13">&#x62FE;&#x53C1;.<a href="#p13">&#x652F;&#x6301;HTML&#x6807;&#x7B7E;</a></h2>

<h2 class="mume-header" id="%E6%8B%BE%E8%82%86%E6%8C%89%E9%92%AEp14">&#x62FE;&#x8086;.<a href="#p14">&#x6309;&#x94AE;</a></h2>

<h2 class="mume-header" id="%E6%8B%BE%E4%BC%8D%E8%84%9A%E6%B3%A8p15">&#x62FE;&#x4F0D;.<a href="#p15">&#x811A;&#x6CE8;</a></h2>

<hr>
<h2 id="p1">&#x58F9;.&#x6807;&#x9898;</h2>
<p>&#x6807;&#x9898;&#x4F7F;&#x7528; <mark> #+&#x7A7A;&#x683C;+&#x6807;&#x9898;&#x540D; </mark>&#xFF0C;1~6&#x4E2A; <mark> # </mark>&#x5206;&#x522B;&#x5BF9;&#x5E94; <mark> h1~h6 </mark></p>
<pre data-role="codeBlock" data-info class="language-"><code># &#x6807;&#x9898;&#x540D;
&#x793A;&#x4F8B;&#xFF1A;
## &#x58F9;.&#x6807;&#x9898;
</code></pre><hr>
<h2 id="p2">&#x8D30;.&#x5206;&#x5272;&#x7EBF;</h2>
<p>&#x5206;&#x5272;&#x7EBF;&#x4F7F;&#x7528;&#x4E09;&#x4E2A; <mark> - </mark> &#x6216; <mark> * </mark> &#x5B57;&#x7B26;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x793A;&#x4F8B;&#xFF1A;
---
***
</code></pre><hr>
<h2 id="p3">&#x53C1;.&#x659C;&#x4F53;&#x548C;&#x7C97;&#x4F53;</h2>
<p><em>&#x659C;&#x4F53;</em> &#x4F7F;&#x7528;&#x4E00;&#x4E2A; <mark> * </mark></p>
<p><strong>&#x7C97;&#x4F53;</strong> &#x4F7F;&#x7528;&#x4E24;&#x4E2A; <mark> * </mark></p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x793A;&#x4F8B;&#xFF1A;
*&#x659C;&#x4F53;*
**&#x7C97;&#x4F53;**
</code></pre><hr>
<h2 id="p4">&#x8086;.&#x8D85;&#x94FE;&#x63A5;&#x548C;&#x56FE;&#x7247;</h2>
<p>&#x8D85;&#x94FE;&#x63A5;&#x4F7F;&#x7528; <mark> [&#x8D85;&#x94FE;&#x63A5;&#x540D;&#x5B57;](url) </mark><br>
<a href="https://www.baidu.com/">&#x767E;&#x5EA6;&#x4E00;&#x4E0B;&#xFF0C;&#x4F60;&#x5C31;&#x77E5;&#x9053;</a></p>
<p>&#x56FE;&#x7247;&#x4F7F;&#x7528; <mark> ![&#x8D85;&#x94FE;&#x63A5;&#x540D;&#x5B57;](url) </mark><br>
<img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fnimg.ws.126.net%2F%3Furl%3Dhttp%253A%252F%252Fdingyue.ws.126.net%252F2021%252F0314%252F94ad46dbj00qpy1do0021d200rs00rsg008t008t.jpg%26thumbnail%3D650x2147483647%26quality%3D80%26type%3Djpg&amp;refer=http%3A%2F%2Fnimg.ws.126.net&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1656826971&amp;t=99b55df3a8d9b4cf743028bcd9cb3e2d" alt="&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x5931;&#x8D25;"></p>
<pre data-role="codeBlock" data-info class="language-"><code>[&#x8D85;&#x94FE;&#x63A5;&#x540D;&#x5B57;](url) 
![&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x5931;&#x8D25;&#x65F6;&#x63CF;&#x8FF0;](url) 
&#x793A;&#x4F8B;&#xFF1A; 
[&#x767E;&#x5EA6;&#x4E00;&#x4E0B;&#xFF0C;&#x4F60;&#x5C31;&#x77E5;&#x9053;](https://www.baidu.com/)
![&#x56FE;&#x7247;&#x52A0;&#x8F7D;&#x5931;&#x8D25;](https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fnimg.ws.126.net%2F%3Furl%3Dhttp%253A%252F%252Fdingyue.ws.126.net%252F2021%252F0314%252F94ad46dbj00qpy1do0021d200rs00rsg008t008t.jpg%26thumbnail%3D650x2147483647%26quality%3D80%26type%3Djpg&amp;refer=http%3A%2F%2Fnimg.ws.126.net&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=auto?sec=1656826971&amp;t=99b55df3a8d9b4cf743028bcd9cb3e2d)
</code></pre><hr>
<h2 id="p5">&#x4F0D;.&#x65E0;&#x5E8F;&#x5217;&#x8868;</h2>
<p>&#x65E0;&#x5E8F;&#x5217;&#x8868;&#x4F7F;&#x7528; <mark> *+&#x7A7A;&#x683C;+&#x5217;&#x8868;&#x9879; </mark></p>
<ul>
<li>&#x65E0;&#x5E8F;&#x5217;&#x8868;1</li>
<li>&#x65E0;&#x5E8F;&#x5217;&#x8868;2
<ul>
<li>&#x65E0;&#x5E8F;&#x5217;&#x8868;1</li>
<li>&#x65E0;&#x5E8F;&#x5217;&#x8868;2</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>* &#x5217;&#x8868;&#x9879;
&#x793A;&#x4F8B;&#xFF1A; 
* &#x65E0;&#x5E8F;&#x5217;&#x8868;1
* &#x65E0;&#x5E8F;&#x5217;&#x8868;2
    * &#x65E0;&#x5E8F;&#x5217;&#x8868;1
    * &#x65E0;&#x5E8F;&#x5217;&#x8868;2
</code></pre><hr>
<h2 id="p6">&#x9646;.&#x6709;&#x5E8F;&#x5217;&#x8868;</h2>
<p>&#x6709;&#x5E8F;&#x5217;&#x8868;&#x4F7F;&#x7528; <mark> &#x5E8F;&#x53F7;+.+&#x7A7A;&#x683C;+&#x5217;&#x8868;&#x9879; </mark></p>
<ol>
<li>&#x6709;&#x5E8F;&#x5217;&#x8868;1</li>
<li>&#x6709;&#x5E8F;&#x5217;&#x8868;2
<ol>
<li>&#x6709;&#x5E8F;&#x5217;&#x8868;1</li>
<li>&#x6709;&#x5E8F;&#x5217;&#x8868;2</li>
</ol>
</li>
</ol>
<pre data-role="codeBlock" data-info class="language-"><code>&#x6570;&#x5B57;. &#x5217;&#x8868;&#x9879;
&#x793A;&#x4F8B;&#xFF1A; 
1. &#x6709;&#x5E8F;&#x5217;&#x8868;1
2. &#x6709;&#x5E8F;&#x5217;&#x8868;2
   1. &#x6709;&#x5E8F;&#x5217;&#x8868;1
   2. &#x6709;&#x5E8F;&#x5217;&#x8868;2
</code></pre><hr>
<h2 id="p7">&#x67D2;.&#x6587;&#x5B57;&#x5F15;&#x7528;</h2>
<p>&#x6587;&#x5B57;&#x5F15;&#x7528;&#x4F7F;&#x7528; <mark> &gt;+&#x5F15;&#x7528;&#x6587;&#x5B57; </mark></p>
<blockquote>
<p>&#x8FD9;&#x662F;&#x4E00;&#x6BB5;&#x5F15;&#x7528;&#x6587;&#x5B57;</p>
</blockquote>
<pre data-role="codeBlock" data-info class="language-"><code>&gt;&#x5F15;&#x7528;&#x6587;&#x5B57;
&#x793A;&#x4F8B;&#xFF1A; 
&gt;&#x8FD9;&#x662F;&#x4E00;&#x6BB5;&#x5F15;&#x7528;&#x6587;&#x5B57;
</code></pre><hr>
<h2 id="p8">&#x634C;.&#x884C;&#x5185;&#x4EE3;&#x7801;</h2>
<p>&#x884C;&#x5185;&#x4EE3;&#x7801;&#x4F7F;&#x7528; <mark> `+&#x4EE3;&#x7801;+` </mark></p>
<p><code>print(1);</code></p>
<pre data-role="codeBlock" data-info class="language-"><code>`
&#x4EE3;&#x7801;
`
&#x793A;&#x4F8B;&#xFF1A; 
`
print(1);
`
</code></pre><hr>
<h2 id="p9">&#x7396;.&#x4EE3;&#x7801;&#x5757;</h2>
<p>&#x4EE3;&#x7801;&#x5757;&#x4F7F;&#x7528; <mark> ```+&#x8BED;&#x8A00;+``` </mark></p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">Hello</span> <span class="token punctuation">{</span>
	<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-void">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// TODO Auto-generated method stub</span>
        <span class="token comment">//&#x5E26;&#x56DE;&#x8F66;&#xFF08;&#x6362;&#x884C;&#xFF09;&#x7684;&#x8F93;&#x51FA;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;helloworld&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><pre data-role="codeBlock" data-info="java" class="language-java">&#x793A;&#x4F8B;&#xFF1A;
\```java
<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-class">class</span> <span class="token class-name">Hello</span> <span class="token punctuation">{</span>
	<span class="token keyword keyword-public">public</span> <span class="token keyword keyword-static">static</span> <span class="token keyword keyword-void">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
		<span class="token comment">// TODO Auto-generated method stub</span>
        <span class="token comment">//&#x5E26;&#x56DE;&#x8F66;&#xFF08;&#x6362;&#x884C;&#xFF09;&#x7684;&#x8F93;&#x51FA;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;helloworld&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
\```
</pre><hr>
<h2 id="p10">&#x62FE;.&#x6D41;&#x7A0B;&#x56FE;</h2>
<p>&#x4E3B;&#x8981;&#x7684;&#x8BED;&#x6CD5;&#x4E3A; name=&gt;type: describe&#xFF0C;&#x5176;&#x4E2D; type &#x4E3B;&#x8981;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x79CD;&#xFF1A;</p>
<ol>
<li>&#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#xFF1A;start end</li>
<li>&#x8F93;&#x5165;&#x8F93;&#x51FA;&#xFF1A;inputoutput</li>
<li>&#x64CD;&#x4F5C;&#xFF1A;operation</li>
<li>&#x6761;&#x4EF6;&#xFF1A;condition</li>
<li>&#x5B50;&#x7A0B;&#x5E8F;&#xFF1A;subroutine</li>
</ol>
<div class="flow">st=&gt;start: &#x5F00;&#x59CB;
io=&gt;inputoutput: &#x8F93;&#x5165;&#x8F93;&#x51FA;
op=&gt;operation: &#x64CD;&#x4F5C;
cond=&gt;condition: &#x6761;&#x4EF6;
sub=&gt;subroutine: &#x5B50;&#x7A0B;&#x5E8F;
e=&gt;end: &#x7ED3;&#x675F;

st-&gt;io-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;sub-&gt;io
</div><pre data-role="codeBlock" data-info class="language-"><code>&#x793A;&#x4F8B;:
\```flow
&#x8BBE;&#x5B9A;
st=&gt;start: &#x5F00;&#x59CB;
io=&gt;inputoutput: &#x8F93;&#x5165;&#x8F93;&#x51FA;
op=&gt;operation: &#x64CD;&#x4F5C;
cond=&gt;condition: &#x6761;&#x4EF6;
sub=&gt;subroutine: &#x5B50;&#x7A0B;&#x5E8F;
e=&gt;end: &#x7ED3;&#x675F;
&#x6D41;&#x7A0B;&#x56FE;
st-&gt;io-&gt;op-&gt;cond
cond(yes)-&gt;e
cond(no)-&gt;sub-&gt;io
\```
</code></pre><hr>
<h2 id="p11">&#x62FE;&#x58F9;.&#x8868;&#x683C;</h2>
<p>&#x8868;&#x683C;&#x4F7F;&#x7528; &#x591A;&#x4E2A;&#x7AD6;&#x7EBF; <mark> | </mark>&#xFF0C;<br>
&#x8868;&#x5934; &#x7528;&#x5C45;&#x5DE6;&#x5C45;&#x53F3;&#x7B49;&#x5206;&#x9694; &#x5C45;&#x5DE6; <mark> :-- </mark> &#x5C45;&#x4E2D; <mark> :--: </mark> &#x5C45;&#x53F3; <mark> --: </mark>,&#x5192;&#x53F7;&#x5728;&#x54EA;&#x91CC;&#x5C31;&#x662F;&#x5C45;&#x54EA;&#x91CC;</p>
<table>
<thead>
<tr>
<th style="text-align:left">&#x5C45;&#x5DE6;</th>
<th style="text-align:center">&#x5C45;&#x4E2D;</th>
<th style="text-align:right">&#x5C45;&#x53F3;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:center">2</td>
<td style="text-align:right">3</td>
</tr>
</tbody>
</table>
<pre data-role="codeBlock" data-info class="language-"><code>|&#x8868;&#x5934;1|&#x8868;&#x5934;2|&#x8868;&#x5934;3|
|:--|:--:|--:| 
|1|2|3|
&#x793A;&#x4F8B;&#xFF1A; 
|&#x5C45;&#x5DE6;|&#x5C45;&#x4E2D;|&#x5C45;&#x53F3;|
|:--|:--:|--:|
|1|2|3|
</code></pre><hr>
<h2 id="p12">&#x62FE;&#x8D30;.&#x6570;&#x5B66;&#x516C;&#x5F0F;</h2>
<p>&#x7528;&#x7F8E;&#x5143;&#x7B26;&#x53F7; <mark> $ </mark>&#x5305;&#x88F9;,&#x4E24;&#x4E2A;&#x7F8E;&#x5143;&#x7B26;&#x53F7;&#x8868;&#x793A;&#x5355;&#x5360;&#x4E00;&#x884C;, <mark>$&#x516C;&#x5F0F;$ </mark></p>
<p>&#x516C;&#x5F0F; <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow></msub><mi>n</mi><mfrac><mn>1</mn><mrow><mi>i</mi><mn>2</mn></mrow></mfrac></mrow><annotation encoding="application/x-tex">\sum_{i = 0}{n}\frac{1}{i2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1901em;vertical-align:-0.345em;"></span><span class="mop"><span class="mop op-symbol small-op" style="position:relative;top:0em;">&#x2211;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.162em;"><span style="top:-2.4003em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">0</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.2997em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">n</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8451em;"><span style="top:-2.655em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mord mtight">2</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<p>&#x72EC;&#x5360;&#x4E00;&#x884C;&#x516C;&#x5F0F; <span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><munder><mo>&#x2211;</mo><mrow><mi>i</mi><mo>=</mo><mn>0</mn></mrow></munder><mi>n</mi><mfrac><mn>1</mn><mrow><mi>i</mi><mn>2</mn></mrow></mfrac></mrow><annotation encoding="application/x-tex">\sum_{i = 0}{n}\frac{1}{i2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.5991em;vertical-align:-1.2777em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.05em;"><span style="top:-1.8723em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span><span class="mrel mtight">=</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">&#x2211;</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:1.2777em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord mathnormal">n</span></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.3214em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">i</span><span class="mord">2</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord">1</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x793A;&#x4F8B;&#xFF1A; 
&#x516C;&#x5F0F; $ \sum_{i = 0}{n}\frac{1}{i2} $
&#x72EC;&#x5360;&#x4E00;&#x884C;&#x516C;&#x5F0F; $$ \sum_{i = 0}{n}\frac{1}{i2} $$
</code></pre><hr>
<h2 id="p13">&#x62FE;&#x53C1;.&#x652F;&#x6301;HTML&#x6807;&#x7B7E;</h2>
<p>&#x652F;&#x6301;&#x5C11;&#x90E8;&#x5206;HTML&#x6807;&#x7B7E;<br>
&#x4F8B;&#x5982;&#x6362;&#x884C; <mark> &lt;br&gt; </mark>&#x3001;&#x6807;&#x9898; <mark> &lt;h1&gt; </mark>&#x7B49;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x6362;&#x884C; &lt;br&gt;&#x3001;&#x6807;&#x9898; &lt;h1&gt;&#x7B49;
&#x793A;&#x4F8B;&#xFF1A; 
&#x6362;&lt;br&gt;&#x884C;
&lt;h1&gt;&#x6807;&#x9898;&lt;/h1&gt;
</code></pre><hr>
<h2 id="p14">&#x62FE;&#x8086;.&#x6309;&#x94AE;</h2>
<p>&#x6309;&#x94AE;&#x4F7F;&#x7528; <mark> kbd </mark> &#x6807;&#x7B7E;<br>
&#x6309; <kbd> CTRL </kbd> + <kbd>SHIFT</kbd> + <kbd>ESC</kbd> &#x542F;&#x52A8;&#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x5668;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&lt;kbd&gt;&#x6807;&#x7B7E;
&#x793A;&#x4F8B;&#xFF1A; 
&#x6309; &lt;kbd&gt;CTRL&lt;/kbd&gt; + &lt;kbd&gt;SHIFT&lt;/kbd&gt; + &lt;kbd&gt;ESC&lt;/kbd&gt; &#x542F;&#x52A8;&#x4EFB;&#x52A1;&#x7BA1;&#x7406;&#x5668;
</code></pre><hr>
<h2 id="p15">&#x62FE;&#x4F0D;.&#x811A;&#x6CE8;</h2>
<p>&#x811A;&#x6CE8;&#x4F7F;&#x7528; <mark> [^&#x811A;&#x6CE8;&#x540D;&#x5B57;] </mark> &#x7136;&#x540E;&#x5728;&#x6587;&#x6863;&#x672B;&#x5C3E;&#x52A0;&#x4E0A; <mark> [^&#x811A;&#x6CE8;&#x540D;&#x5B57;]&#xFF1A;&#x811A;&#x6CE8;&#x5185;&#x5BB9; </mark></p>
<p>&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x811A;&#x6CE8;<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p>&#x540C;&#x6837;&#xFF0C;&#x8D85;&#x94FE;&#x63A5;&#x4E5F;&#x80FD;&#x4F7F;&#x7528;&#x6B64;&#x79CD;&#x5199;&#x6CD5;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x53BB;&#x6389; <mark> ^ </mark>&#x7B26;&#x53F7;</p>
<pre data-role="codeBlock" data-info class="language-"><code>&#x793A;&#x4F8B;
&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x811A;&#x6CE8;[^rootnote]
[^rootnote]:&#x5982;&#x679C;&#x6CA1;&#x6709;&#x68A6;&#x60F3;&#xFF0C;&#x548C;&#x54B8;&#x9C7C;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B;
</code></pre><hr>
<p><a href="#menu">&#x56DE;&#x5230;&#x76EE;&#x5F55;</a></p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x68A6;&#x60F3;&#xFF0C;&#x548C;&#x54B8;&#x9C7C;&#x6709;&#x4EC0;&#x4E48;&#x533A;&#x522B; <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    
    
    
    <script>
var flowcharts = document.getElementsByClassName('flow')
for (var i = 0; i < flowcharts.length; i++) {
  var flow = flowcharts[i]
  try {
    var diagram = flowchart.parse(flow.textContent)
    flow.id = 'flow_' + i
    flow.innerHTML = ''
    diagram.drawSVG(flow.id)
  } catch (error) {
    flow.innerHTML = '<pre class="language-text">' + error.toString() + '</pre>'
  }
}
</script>
    
    
  
    </body></html>